From: Ole Streicher <olebole@debian.org>
Date: Fri, 24 Jun 2022 17:33:57 +0200
Subject: Don't use error line and column for TokenMgrError

These attributes don't exist anymore :-(

Closes: #1013546
---
 src/main/uk/ac/starlink/vo/TapQueryPanel.java | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/main/uk/ac/starlink/vo/TapQueryPanel.java b/src/main/uk/ac/starlink/vo/TapQueryPanel.java
index fe05110..305e048 100644
--- a/src/main/uk/ac/starlink/vo/TapQueryPanel.java
+++ b/src/main/uk/ac/starlink/vo/TapQueryPanel.java
@@ -1566,8 +1566,8 @@ public class TapQueryPanel extends JPanel {
          * @return   rectangle coordinates of error-causing token
          */
         private Rectangle toRectangle( TokenMgrError tmerr ) {
-            int iline = tmerr.getErrorLine();
-            int icol = tmerr.getErrorColumn();
+            int iline = -1;
+            int icol = -1;
             Rectangle r0 = toRectangle( iline, icol );
             if ( icol > 0 ) {
                 r0.add( toRectangle( iline, icol - 1 ) );
